<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    
<configuration XML_version="1.2" id="Blackhawk USB560-BP Emulator, 20-pin JTAG Cable_0">
        <instance XML_version="1.2" desc="Blackhawk USB560-BP Emulator, 20-pin JTAG Cable_0" href="connections/BH-USB560bp_20pin_Connection.xml" id="Blackhawk USB560-BP Emulator, 20-pin JTAG Cable_0" xml="BH-USB560bp_20pin_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Blackhawk USB560-BP Emulator, 20-pin JTAG Cable_0">
            <instance XML_version="1.2" href="drivers/tixds560icepick_c.xml" id="drivers" xml="tixds560icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c674x.xml" id="drivers" xml="tixds560c674x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C6748_0" href="devices/c6748.xml" id="TMS320C6748_0" xml="c6748.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="C674x Floating point DSP" id="TMS320C6748_0" partnum="TMS320C6748">
                    <router HW_revision="" XML_version="1.2" description="" id="device_0" isa="ICEPICK_C">
                        <subpath id="device_1">
                            <cpu HW_revision="" XML_version="1.2" description="" id="device_2" isa="TMS320C674X">
                                <property Type="filepathfield" Value="..\..\demo\StarterWare\Tronlong_C6748.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
